{
  "name": "@platforma-open/milaboratories.cell-browser-2.test",
  "private": true,
  "version": "1.0.4",
  "description": "Block tests",
  "scripts": {
    "//test": "NODE_ENV=production vitest"
  },
  "files": [],
  "keywords": [],
  "dependencies": {
    "this-block": "workspace:@platforma-open/milaboratories.cell-browser-2@*",
    "@platforma-open/milaboratories.cell-browser-2.model": "workspace:*",
    "@platforma-open/milaboratories.samples-and-data.model": "catalog:",
    "@platforma-open/milaboratories.samples-and-data": "catalog:",
    "@platforma-sdk/model": "catalog:"
  },
  "devDependencies": {
    "@platforma-sdk/test": "catalog:",
    "@platforma-sdk/eslint-config": "catalog:",
    "eslint": "catalog:",
    "vitest": "catalog:",
    "typescript": "catalog:"
  }
}