{
  "name": "@platforma-open/milaboratories.wip-cell-browser.ui",
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "ts-builder serve --target browser",
    "watch": "ts-builder build --target browser --watch",
    "build": "ts-builder build --target browser",
    "type-check": "ts-builder types --target browser",
    "lint": "eslint ."
  },
  "dependencies": {
    "@platforma-open/milaboratories.wip-cell-browser.model": "workspace:*",
    "@milaboratories/pl-model-common": "catalog:",
    "@milaboratories/graph-maker": "catalog:",
    "@milaboratories/pf-plots": "catalog:",
    "@platforma-sdk/model": "catalog:",
    "@platforma-sdk/ui-vue": "catalog:",
    "@vueuse/core": "catalog:",
    "canonicalize": "catalog:",
    "es-toolkit": "catalog:",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@milaboratories/ts-builder": "catalog:",
    "@milaboratories/build-configs": "catalog:",
    "@milaboratories/ts-configs": "catalog:",
    "@platforma-sdk/eslint-config": "catalog:",
    "@milaboratories/helpers": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}